<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <figure class="<?= $this->containerClass ?>">
    <?php if ($this->isVideo): ?>
      <video disablepictureinpicture="" controlslist="nodownload" <?= $this->size ?><?php if ($this->poster): ?> poster="<?= $this->poster ?>"<?php endif; ?><?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(' ', $this->attributes) ?>>
        <?php foreach ($this->files as $file): ?>
          <source type="<?= $file->mime ?>" src="<?= $file->path.$this->range ?>" title="<?= $file->title ?>">
        <?php endforeach; ?>
      </video>
    <div class="icon-audio">
        <img src="files/assets/layout/audio-white.png">
    </div>

    <?php else: ?>
      <audio<?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(' ', $this->attributes) ?>>
        <?php foreach ($this->files as $file): ?>
          <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
        <?php endforeach; ?>
      </audio>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
  </figure>

<?php $this->endblock(); ?>
