<table border="1">
    <tbody>
    <tr>
        <td><strong>May 10, Wed.</strong></td>
        <td><strong>Opening Night </strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>19:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kurkommander"><strong>Kur Kommander</strong><br>Immersive Theatre in the Dome</a></td>
        <td>
            <p><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4886" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>May 11, Thur.</strong></td>
        <td><strong>FullDome Festival Day One</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Combined Ticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi1"><strong>Filmticket I [&amp;] Live Concert Acid Pauli</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-2" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>14:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff11"><strong>Frameless Forum - Seminar Room</strong><br>included in Filmticket I</a></td>
        <td>see below</td>
    </tr>
    <tr>
        <td>16:30 - 17:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films1"><strong>Filmticket I</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4888" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>21:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="acidpauli"><strong>Live Concert: Acid Pauli<br></strong>Visuals: conzum (WuT)</a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4889" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>May 12, Fri.</strong></td>
        <td><strong>FullDome Festival Day Two</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Combined Ticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi2"><strong>Filmticket II [&amp;] Live Concert Kymat / Dennis Rudolph</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-3" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>08:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-en"><strong>Yoga in the Dome (English)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4890" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>10:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff21"><strong>Frameless Forum - Seminar Room</strong><br>included in Filmticket II</a></td>
        <td>see below</td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films2"><strong>Filmticket II</strong><br><br></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4891" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>20:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kymat"><strong>Live Concert: Kymat / Dennis Rudolph</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4892" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>May 13, Sat.</strong></td>
        <td><strong>FullDome Festival Day Three</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Combined Ticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi3"><strong>Filmticket III [&amp;] Club Night</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-4" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>09:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (German)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4893" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>10:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (German)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4894" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>11:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff31"><strong>Frameless Forum - Seminar Room</strong><br>included in Filmticket III</a></td>
        <td>see below</td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films3"><strong>Filmticket III</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4895" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>17:00 - 18:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff32"><strong>Frameless Forum: Future Talk 2023</strong><br>included in Filmticket III</a></td>
        <td>see above</td>
    </tr>
    <tr>
        <td>19:00</td>
        <td><strong>Janus Award Ceremony<br></strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>22:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="clubnight"><strong>Club Night: Women of Techno</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4896" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>May 14, Sun.</strong></td>
        <td><strong>FullDome Festival Day Four </strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>12:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="maus"><strong>Armstrong - Die abenteuerliche Reise einer Maus zum Mond<br></strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=5004" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a><strong><br></strong></td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="traumzauberbaum"><strong>Der Traumzauberbaum</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4897" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>14:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="haewelmann"><strong>Der kleine Häwelmann</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4898" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>15:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="sternfee"><strong>Sternfee und Mondritter</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4899" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>17:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (German)</strong></a></td>
        <td>
            <p><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=en[&amp;]eventId=4900" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<p>(Changes and updates are possible, if not inevitable)</p>