<table border="1">
    <tbody>
    <tr>
        <td><strong>10. Mai, Mi.</strong></td>
        <td><strong>Eröffnungsabend</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>19:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kurkommander"><strong>Kur Kommander</strong><br>Immersives Theater im Dome</a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4886" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>11. Mai, Do.</strong></td>
        <td><strong>FullDome Festival Tag Eins</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Kombiticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi1"><strong>Filmticket I [&amp;] Live-Konzert Acid Pauli</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-2" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>14:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff11"><strong>Frameless Forum (Englisch)</strong><br>in Filmticket I enthalten</a></td>
        <td>Siehe Filmticket I</td>
    </tr>
    <tr>
        <td>16:30 - 17:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films1"><strong>Filmticket I<br></strong></a></td>
        <td><a class="program-overlay-link" href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4888" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>21:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="acidpauli"><strong>Live-Konzert: Acid Pauli</strong><br>Visuals: conzum (WuT)</a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4889" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>12. Mai, Fr.</strong></td>
        <td><strong>FullDome Festival Tag Zwei</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Kombiticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi2"><strong>Filmticket II [&amp;] Live-Koncert Kymat / Dennis Rudolph</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-3" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>08:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (Englisch)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4890" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>10:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff21"><strong>Frameless Forum (Englisch)</strong><br>in Filmticket II enthalten</a></td>
        <td>Siehe Filmticket II</td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films2"><strong>Filmticket II</strong><br></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4891" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>20:30</td>
        <td><strong>Live-Konzert: Kymat / Dennis Rudolph</strong></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4892" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>13. Mai, Sa.</strong></td>
        <td><strong>FullDome Festival Tag Drei</strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>Kombiticket</td>
        <td><a class="program-overlay-link" href="#" data-overlay="kombi3"><strong>Filmticket III [&amp;] Clubnacht: Women of Techno</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=-4" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>09:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (Deutsch)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4893" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>10:30</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (Deutsch)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4894" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>11:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff31"><strong>Frameless Forum (Englisch)</strong><br>in Filmticket III enthalten</a></td>
        <td>Siehe Filmticket III</td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="films3"><strong>Filmticket III</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4895" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>17:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="ff32"><strong>Frameless Forum: Future Talk 2023 (Englisch)</strong><br>in Filmticket III enthalten</a></td>
        <td>Siehe Filmticket III</td>
    </tr>
    <tr>
        <td>19:00</td>
        <td><strong>Janus Award Zeremonie<br></strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>22:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="clubnight"><strong>Clubnacht: Women of Techno</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4896" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<table border="1">
    <tbody>
    <tr>
        <td><strong>14. Mai, So.</strong></td>
        <td><strong>FullDome Festival Tag Vier </strong></td>
        <td>[nbsp]</td>
    </tr>
    <tr>
        <td>12:00</td>
        <td><strong>Armstrong - Die abenteuerliche Reise einer Maus zum Mond</strong></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/shop?event=5004" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>13:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="traumzauberbaum"><strong>Der Traumzauberbaum</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4897" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>14:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="haewelmann"><strong>Der kleine Häwelmann</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4898" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>15:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="sternfee"><strong>Sternfee und Mondritter</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4899" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    <tr>
        <td>17:00</td>
        <td><a class="program-overlay-link" href="#" data-overlay="yoga-de"><strong>Yoga in the Dome (Deutsch)</strong></a></td>
        <td><a href="https://planetarium-jena.eventim-inhouse.de/webshop/webticket/bestseatselect?language=de[&amp;]eventId=4900" target="_blank" rel="noopener"><img src="files/assets/layout/tickets2.png" alt="" width="80"></a></td>
    </tr>
    </tbody>
</table>
<p>[nbsp]</p>
<p>(Änderungen möglich, wenn nicht unerlässlich)</p>